﻿<!-- nav -->
    <!-- Main Navigation -->
<header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar" *ngIf="currentUser">
      <div class="container-fluid">
  
        <!-- Brand -->
        <a class="navbar-brand" routerLink="/" routerLinkActive="active">
          <i class="fab fa-mdb fa-3x" alt="mdb logo">Home</i>
        </a>
  
  
        <!-- Links -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
  
          <!-- Right -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" *ngIf="cartOption">
              <a class="nav-link navbar-link-2 waves-effect" [routerLink]="['/cart']">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-dash-fill" viewBox="0 0 16 16">
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM6.5 7h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1 0-1z"/>
                  </svg>
              </a>
            </li>            
            <li class="nav-item" [routerLink]="['/myOrder']">
              <a class="nav-link waves-effect">
                My Orders
              </a>
            </li>
            <li class="nav-item pl-2 mb-2 mb-md-0">
              <a type="button"
                class="btn btn-outline-info btn-md btn-rounded btn-navbar waves-effect waves-light" (click)="logout()">Logout</a>
            </li>
          </ul>
  
        </div>
        <!-- Links -->
      </div>
    </nav>
    <!-- Navbar -->
  
    <!--div class="jumbotron color-grey-light mt-70">
      <div class="d-flex align-items-center h-100">
        <div class="container text-center py-5">
          <h1 class="mb-3">Shop Custom Page</h1>
          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt justo non massa
            porta molestie.</p>
        </div>
      </div>
    </div-->
  
  </header>
    <!--div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/" routerLinkActive="active">Home</a>
        <a class="nav-item nav-link" (click)="logout()">Logout</a>
    </div-->

<div class="container" style="margin-top: 75px;">
    <router-outlet></router-outlet>
</div>

