<div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
        <h4 class="card-header">Add Crops</h4>
        <div class="card-body">
            <form [formGroup]="updateCropForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="cropName">Crop Name</label> <br>
                    <input type="text" formControlName="cropName" class="form-control" />
                    <div  class="invalid-feedback" class="invalid-feedback">
                        <div>Registration type is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="price">Price</label> <br>
                    <input type="number" formControlName="price" class="form-control" />
                    <div  class="invalid-feedback" class="invalid-feedback">
                        <div>price is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="quality">Quality</label> <br>
                    <input type="text" formControlName="quality" class="form-control" />
                    <div  class="invalid-feedback" class="invalid-feedback">
                        <div>Registration type is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity</label> <br>
                    <input type="text" formControlName="quantity" class="form-control" />
                    <div  class="invalid-feedback" class="invalid-feedback">
                        <div>Registration type is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="imageUrl">ImageUrl</label> <br>
                    <input type="text" formControlName="imageUrl" class="form-control" />
                    <div  class="invalid-feedback" class="invalid-feedback">
                        <div>Registration type is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="discription">Description</label> <br>
                    <textarea name="description" formControlName="description" class="form-control" wrap="soft"></textarea>
                    <div  class="invalid-feedback" class="invalid-feedback">
                        <div>Registration type is required</div>
                    </div>
                </div>
                
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Update
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>
    </div>

</div>