{
    "db_credential": {
        "user": "admin",
        "password": "0gYzzEvMW8QF05z7",
        "DB_Name": "CROP-ECOMMERCE",
        "Mongo_URL": "mongodb+srv://admin:0gYzzEvMW8QF05z7@cluster0.n0yew.mongodb.net/CROP-ECOMMERCE?retryWrites=true&w=majority"
    },
    "JWT_ACCESS_TOKEN_SECRET": "09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611",
    "session": {
        "secret_key": "v3rn05t%%#55!0",
        "maxage": 9000000000,
        "secure": false
      }
}